[tox]
envlist =
    py34-flake8,
    {py34,py35}-django{1.9}-drf{3.3}

[testenv]
commands = ./runtests.py --stop
deps =
    django1.9: Django==1.9.5
    drf3.3: djangorestframework==3.3.3

[testenv:py34-flake8]
deps =
    flake8==2.2.5
commands = ./runtests.py --lintonly
